#container_servicos {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

#services {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 32px;
    height: 100%;
}

.service {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    gap: 18px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.tam {
    font-size: 20px;
}

.service-heart {
    position: absolute;
    background-color: #004d73;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.563rem;
    color: #fff9ea;
    width: 70px;
    height: 70px;
    right: -10px;
    top: -10px;
    border-radius: 0px 37.5px 0px 42.5px;
}

.service-img {
    width: 250px;
    height: 200px;
    object-fit: cover;
    clip-path: circle(40%);
}

.service-description {
    color: #8c8c8c;
    text-align: center;
}

.service-rate {
    color: #004d73;
}

.service-price {
    display: flex;
    align-items: center;
    gap: 20px;
}

.service-price h4{
    margin-bottom: 0;
    font-size: 20px;
}

.service-title {
    font-size: 20px;
}

.arrumar {
    margin-bottom: 22px;
}




@media screen and (max-width: 1170px) {
    #services {
        flex-wrap: wrap;
        justify-content: center;
    }

    .service {
        width: calc(50% - 12px);
    }
}

@media screen and (max-width: 600px) {
    .service {
        width: 100%;
    }

    #container_servicos .section-subtitle {
        text-align: center;
    }
}