#home {
    display: flex;
    min-width: calc(100vh - 95.98px);
    position: relative;
    width: 100%;
}

#cta {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
}

#cta .title {
    font-size: 3rem;
    color: #1d1d1d;
}

#cta .title span {
    font-size: 3rem;
    color: #00aaff;
}

#cta .description {
    font-size: 1.2rem;
    color: #8c8c8c;
}

#cta_buttons {
    display: flex;
    gap: 24px;
}


#cta_buttons a {
    text-decoration: none;
    color: #1d1d1d;
}

#cta_buttons :first-child {
    color: white;
}

#phone_button {
    display: flex;
    gap: 8px;
    align-items: center;
    background-color: #fff;
    padding: 8px 14px;
    font-weight: 500;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
}

#phone_button button {
    box-shadow: none;
}

#banner {
    display: flex;
    align-items: start;
    justify-content: end;
    width: 70%;
    margin-top: 5%;
    z-index: 2;
}

#banner img {
    width: fit-content;
    height: 100%;
    border-radius: 120px;
}

.shape {
    background-color: #004d73;
    width: 50%;
    height: 100%;
    position: absolute;
    border-radius: 40% 30% 0% 20%;
    top: 0;
    right: 0;
    z-index: 1;
}

@media screen and (max-width: 1170px) {
    #home {
        min-width: 100%;
        padding-top: 0px;
    }

    #banner, #banner img, #home .shape {
        display: none;
    }

    #cta {
        width: 100%;
        text-align: center;
        align-items: center;
    }
}

@media screen and (max-width: 450px) {
    #phone_button {
        display: none;
    }
}